<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="../CSS/style.css">
    <script src="../JS/main.js" defer></script>
    
</head>
<body>

    <header></header> <!--About Navigation Bar-->

    <main>

    <section class="hero about-hero"> <!--About Hero Section-->

        <div class="about-hero-text">
            <h1>About Me</h1>
        

        <p class="about-hero-desc">
            I am a web designer with a background in Digital Arts, where I specialized in interactive media and game design.
            My work sits at the intersection of design and development, combining technical skills in JavaScript, 
            HTML, and CSS with a strong foundation in visual communication.
        </p>

        
        <div class="about-hero-btns">
            <a href="../Documents/Kiran Ramdass - CV.pdf" download> <button>Download CV</button> </a>
            <a href="./contact.html"> <button>Contact Me</button> </a>
        </div>

        <p class="scroll-text">Scroll to Reveal More!</p>

        <img id="Arrow" src="../Images/arrow.png" alt="">

        </div>

    </section>
    

    <section class="timeline"> <!--Timeline Section-->


        <div class="timeline-item reddam">

            <img class="timeline-img" src="../Images/Reddam Logo.png" alt="Reddam House">
            
            <div class="timeline-content">
                <h2>Reddam House</h2>
                <p>My Highschool Educational Institute</p>
                
                <div class="timeline-btn">
                    <button>More Info</button>
                </div>

            </div>

            <div class="modal" id="reddam-modal"> 

                <div class="modal-content">

                    <img class="reddam-modal-img" src="../Images/Reddam Logo.png" alt="Reddam House">

                    <div class="reddam-modal-text">

                        <button class="modal-close">X</button>
                        <h2 class="reddam-modal-title">Reddam House (2012 - 2023)</h2>
                        <p class="reddam-modal-details">More details:</p>
                        <p class="reddam-modal-p">I attended Reddam House from first 1st grade up to matric and graduated in 2023.
                        During my highschool period I took Information Technology from grade 10 and saw 
                        it through until matric, this would form as the foundation of my intrigue in the IT space.
                        Additional to my adacemic pursuits, I volunteered for a variety of design work. 
                        </p>

                    </div>


                </div>

            </div>
            

        </div>


        <div class="timeline-item dale">

            <div class="timeline-content">
                <h2>Dale Carnegie Course</h2>
                <p>Dale Carnegie Course</p>
                
                <div class="timeline-btn">
                    <button>More Info</button>
                </div>

            </div>

            <img class="timeline-img" src="../Images/Dale Logo.png" alt="Dale Carnege">

             <div class="modal" id="dale-modal"> 

                <div class="modal-content">

                    <img class="dale-modal-img" src="../Images/Dale Logo.png" alt="DaleCarnege">

                    <div class="dale-modal-text">

                        <button class="modal-close">X</button>
                        <h2 class="dale-modal-title">Dale Carnegie (2022)</h2>
                        <p class="dale-modal-details">More details</p>
                        <p class="dale-modal-p">In 11th Grade I took an 8 week Dale Carnegie course offered by Reddam House.
                            The course taught me a variety of techniques to acclimate into any social environment, ultimately 
                            leaving me with the skills to work well in new groups of people. This skill has helped me 
                            through every sector of my life, given that working with people is a non-negotiable in todays landscape.
                        </p>

                    </div>

                </div>

            </div>

        </div>


        <div class="timeline-item wits">

            <img class="timeline-img" src="../Images/Wits Logo.png" alt="Wits">

            <div class="timeline-content">
                <h2>WITS BA Digital Arts</h2>
                <p>The University I attend</p>
                
                <div class="timeline-btn">
                    <button>More Info</button>
                </div>

            </div>

             <div class="modal" id="wits-modal"> 

                <div class="modal-content">
                    <img class="wits-modal-img" src="../Images/Wits Logo.png" alt="WITS">

                    <div class="wits-modal-text">

                    <button class="modal-close">X</button>
                    <h2 class="wits-modal-title">University of Witwatersrand (2024 - Present)</h2>
                    <p class="wits-modal-details">More details:</p>
                    <p class="wits-modal-p">I currently study a BA in Digital Arts at the University of Witwatersrand.
                        I major in Game Design and Interactive Media, both equipping me with skills in JavaScript, CSS
                        and HTML. My time in the degree thus far as exercised not only my technical ability but my 
                        capacity for design, expanding my creativity on projects.
                    </p>

                    </div>

                </div>

            </div>

        </div>


        <div class="timeline-item uct">

            <div class="timeline-content">
                <h2>UCT Short Course</h2>
                <p>The short course I will do post graduation</p>

                <div class="timeline-btn">
                    <button>More Info</button>
                </div>

            </div>

             <img class="timeline-img" src="../Images/UCT Logo.png" alt="UCT Short Course">

             <div class="modal" id="uct-modal"> 
                <div class="modal-content">

                    <img class="uct-modal-img" src="../Images/UCT Logo.png" alt="UCT Short Course">

                    <div class="uct-modal-text">
                        <button class="modal-close">X</button>
                        <h2 class="uct-modal-title">University of Cape Town Short Course (2028)</h2>
                        <p class="uct-modal-details">More details:</p>
                        <p class="uct-modal-p">I intend to take the UCT Web design short course post graduation.
                            I believe in diversifying my abilities with a variety of skills and projects that demostrate
                            my capacity, not only as a qualified individual, but my capacity to learn and my openess to trying new 
                            avenues of my career.
                        </p>
                    </div>

                </div>

            </div>

        </div>




    </section>

    </main>
    
    <footer><!--Footer-->
        <a href="https://www.linkedin.com/in/kiran-ramdass-a463453aa/" target="_blank" rel="noopener noreferrer">
            <img src="../Images/LinkedIn Logo.png" alt="LinkedIn" id="linkedin-footer">
        </a>
        <p class="copyright">Copyright : Kiran Ramdass</p>
    </footer>

</body>
</html>